#### Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_BASE_URL=""
OPENAI_API_BASE=""
OPENAI_API_KEY=your_openai_api_key_here


#### Google
GEMINI_API_KEY=""
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_GENERATIVE_AI_API_KEY=""

# Optional environment variables
# MODEL_ID=gpt-4o-mini  # Default model to use for main LLM
# VISION_MODEL=gemini-2.0-flash  # Default model to use for text extraction
